# orange

./: .gitignore  README.md  pom.xml
src/main/java/com/fruit/: OrangeApplication.java
src/main/java/com/fruit/config/: MqConfig.java
src/main/java/com/fruit/consumer/: CategoryConsumer.java  StudentConsumer.java
src/main/java/com/fruit/entity/: Account.java  BaseEntity.java  Category.java  Course.java  Dictionary.java  School.java  Student.java  Teacher.java  User.java
src/main/java/com/fruit/mapper/: CategoryMapper.java  StudentMapper.java
src/main/java/com/fruit/rest/: CategoryRestController.java  HomeController.java  StudentRestController.java
src/main/java/com/fruit/service/: CategoryService.java  GeneratorService.java
src/main/java/com/fruit/service/impl/: CategoryServiceImpl.java  GeneratorServiceImpl.java
src/main/java/com/fruit/vo/: Student.java  StudentVo.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/fruit/: OrangeApplicationTests.java
