spring.application.name=orange
server.port=2000
eureka.client.serviceUrl.defaultZone=http://192.168.191.2:1100/eureka/
spring.zipkin.base-url=http://192.168.191.2:1150/

#mybatis
mybatis.type-aliases-package=com.fruit.entity
mybatis.configuration.mapUnderscoreToCamelCase=true

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/edu?useUnicode=true&characterEncoding=utf-8
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#MQ
spring.rabbitmq.host=192.168.191.2
spring.rabbitmq.username=root
spring.rabbitmq.password=123456

#logger
logging.level.root=INFO
logging.level.com.fruit.mapper=DEBUG

#zookeeper
zk.url=192.168.191.2:2181,192.168.191.2:2182,192.168.191.2:2183
