spring.application.name=orange
server.port=2002
eureka.client.serviceUrl.defaultZone=http://192.168.191.2:1100/eureka/
spring.zipkin.base-url=http://192.168.191.2:1150/

#mybatis
mybatis.type-aliases-package=com.fruit.entity
spring.datasource.url=jdbc:mysql://localhost:3306/edu?useUnicode=true&characterEncoding=utf-8
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456